# CineMania

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/john/cinemania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/john/cinemania/: CinemaniaApplication.kt  CinemaniaNavHost.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/john/cinemania/details_screen/: MovieDetailsNavigation.kt  MovieDetailsScreen.kt  MovieDetailsScreenContract.kt  MovieDetailsShimmerEffect.kt  MovieDetailsViewModel.kt
app/src/main/java/uz/john/cinemania/details_screen/components/: CastAndCrewHolderItem.kt  CastAndCrewItem.kt  ProductionCountryItem.kt
app/src/main/java/uz/john/cinemania/image_viewer/: ImageViewerNavigation.kt  ImageViewerScreen.kt  ImageViewerViewModel.kt
app/src/main/java/uz/john/cinemania/main_screen/: MainScreen.kt  MainScreenNavigation.kt
app/src/main/java/uz/john/cinemania/movie_details_screen/: MovieDetailsNavigation.kt  MovieDetailsScreen.kt  MovieDetailsScreenContract.kt  MovieDetailsShimmerEffect.kt  MovieDetailsViewModel.kt
app/src/main/java/uz/john/cinemania/movie_details_screen/components/: CastAndCrewHolderItem.kt  CastAndCrewItem.kt  ImageItem.kt  LazyRowItemsHolder.kt  MovieItem.kt  ProductionCountryItem.kt  VideoItem.kt  VideosHolder.kt
app/src/main/res/drawable/: cinemania_logo.xml  splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/john/cinemania/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/uz/john/data/di/: DatastoreModule.kt  NetworkModule.kt
core/data/src/main/java/uz/john/data/model/: UserData.kt
core/data/src/main/java/uz/john/data/pagination/: MoviesByGenrePagingSource.kt  NowPlayingMoviesPagingSource.kt  PopularMoviesPagingSource.kt  RecommendedMoviesPagingSource.kt  SimilarMoviesPagingSource.kt  TopRatedMoviesPagingSource.kt
core/data/src/main/java/uz/john/data/remote/: Constant.kt
core/data/src/main/java/uz/john/data/repository/: AuthRepository.kt  DataStoreRepository.kt  MoviesRepository.kt  PersonRepository.kt  SearchRepository.kt  TvShowsRepository.kt  UserDataRepository.kt
core/data/src/main/res/values-ru/: strings.xml
core/datastore/: build.gradle.kts
core/datastore/src/main/java/uz/john/datastore/: UserPreferences.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/uz/john/datastore/di/: DatastoreModule.kt
core/datastore/src/main/java/uz/john/datastore/repository/: DataStoreRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/uz/john/domain/model/: Movie.kt  NetworkImageSizes.kt  UserData.kt  UserPreferences.kt
core/domain/src/main/java/uz/john/domain/repository/: UserDataRepository.kt
core/domain/src/main/java/uz/john/domain/use_cases/: GetMovieDetailsUseCase.kt  (+5 more)
core/network/: build.gradle.kts
core/network/src/main/java/uz/john/network/: Constant.kt
core/network/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/uz/john/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: cinemania_logo.xml  ic_action.xml  ic_adventure.xml  ic_animation.xml  ic_apple.xml  ic_arrow_back.xml  ic_calendar.xml  ic_clear.xml  ic_clock.xml  ic_clock_filled.xml  ic_comedy.xml  ic_contact.xml  ic_crime.xml  ic_documentary.xml  ic_dollar_sign.xml  ic_drama.xml  ic_duration.xml  ic_empty_folder.xml  ic_family.xml  ic_fantasy.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_genre.xml  ic_github.xml  ic_history.xml  ic_home.xml  ic_home_filled.xml  ic_horror.xml  ic_image_not_found.xml  ic_instagram.xml  ic_kid.xml  ic_message.xml  ic_music.xml  ic_mystery.xml  ic_news.xml  ic_popcorn.xml  ic_profile.xml  ic_profile_filled.xml  ic_right_arrow.xml  ic_romance.xml  (+12 more)
core/ui/src/main/res/raw/: loading_animation.json
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/uz/john/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/uz/john/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/uz/john/util/: CurrencyUtils.kt  DateTimeUtil.kt  DebugUtils.kt  NetworkMonitor.kt  RatingUtil.kt  ResultModel.kt
core/util/src/test/java/uz/john/util/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/res/drawable/: ic_facebook.xml  ic_google.xml
feature/authentication/src/main/res/values/: string.xml  strings.xml
feature/authentication/src/main/res/values-ru/: strings.xml
feature/details/: build.gradle.kts
feature/details/src/main/res/values/: string.xml  strings.xml
feature/details/src/main/res/values-ru/: strings.xml
feature/for_you/: build.gradle.kts
feature/for_you/src/main/res/values/: strings.xml
feature/for_you/src/main/res/values-ru/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/uz/john/onboarding/: OnboardingScreen.kt
feature/onboarding/src/main/res/values/: string.xml  strings.xml
feature/onboarding/src/main/res/values-ru/: strings.xml
feature/paginated_items/: build.gradle.kts
feature/paginated_items/src/main/res/values/: strings.xml
feature/paginated_items/src/main/res/values-ru/: strings.xml
feature/paginated_movies_list/: build.gradle.kts
feature/paginated_movies_list/src/main/java/uz/john/paginated_movies_list/: AllMoviesMediaType.kt  AllMoviesScreenParam.kt
feature/paginated_movies_list/src/main/res/values/: string.xml  strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+370 files in other folders)
