# Declare all versions of dependencies which are used in the application

[versions]
# Base properties
minSdk = "24"
targetSdk = "34"
compileSdk = "34"

# Compose versions
androidxComposeBom = "2024.02.00"
activityCompose = "1.8.2"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
agp = "8.2.2"
kotlin = "1.9.0"
lifecycleViewmodelCompose = "2.7.0"
nav_version = "2.7.7"

# Dagger Hilt Version
hilt = "2.50"

# KSP Version
ksp = "1.9.21-1.0.16"

# Test libs Version
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
appcompat = "1.6.1"
material = "1.11.0"
uiTooling = "1.6.1"

# DataStore
androidxDataStore = "1.0.0"

# Retrofit
squareupRetrofit = "2.9.0"
squareupOkhttp3 = "4.12.0"

kotlinxSerialization = "1.6.0"
gson = "2.10.1"

# Lottie
lottieCompose = "4.0.0"

# Coil
coilVersion = "2.6.0"

[libraries]
# Compose libraries
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.7.0" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }

# Compose test libraries
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.1.0" }

# Splash Api
splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

# DataStore
androidx-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }

# Serialization
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Retrofit + OkHttp
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareupRetrofit" }
squareup-retrofit2-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareupRetrofit" }
squareup-okhttp3-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareupOkhttp3" }
squareup-okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareupOkhttp3" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Lottie
airbnb-lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.22" }